log-file = "mrbfs.log"
module-directory = "modules"

interface ci2
{
	bus = 0
	driver = "interface-ci2.so"
	port = "/dev/ttyUSB0"
	interface-address = "0xFE"
}


node BD42-WestEnd
{
	bus = 0
	driver = "node-bd42.so"
	address = "0x11"

}

