log-file = "/home/data/design/mrbus/mrbfs/mrbfs.log"
module-directory = "/home/data/design/mrbus/mrbfs/modules"

interface ci2
{
	bus = 0
	driver = "interface-ci2.so"
	port = "/dev/ttyUSB0"
	interface-address = "0xFE"
}

node mrb-rts
{
	bus = 0
	driver = "node-rts.so"
	address = "0x82"
	option temperature_units { value = "celsius" }
	option suppress_units { value = "yes" }
}
