log-file = "/home/ndholmes/data/mrbus/mrbfs/mrbfs.log"
module-directory = "/home/ndholmes/data/mrbus/mrbfs/modules"

interface ci2
{
	bus = 0
	driver = "interface-dummy.so"
	port = "/dev/ttyUSB1"
	interface-address = "0xFE"
}


node BD42-WestEnd
{
	bus = 0
	driver = "node-generic.so"
	address = "0x12"
	option nopt { value = "stuff" }

}

