log-file = "/home/ndholmes/data/projects/mrbus/mrbfs/mrbfs.log"
module-directory = "/home/ndholmes/data/projects/mrbus/mrbfs/modules"

interface ci2
{
	bus = 0
	driver = "interface-ci2.so"
	port = "/dev/ttyUSB0"
	interface-address = "0xFE"
}


node BD42-Tabernash
{
	bus = 0
	driver = "node-bd42.so"
	address = "0x12"
	option channels_connected { value = "4" }
	option channel_1_name { value = "occ - West Tabernash" }
	option channel_2_name { value = "occ - Tabernash Main" }
	option channel_3_name { value = "occ - Tabernash Siding" }
	option channel_4_name { value = "occ - East Tabernash" }
}

